sub_units = {

	guerilla = {
		abbreviation = "GUE"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes

		type = {
		}
		
		group = support
		
		categories = {
		}


		combat_width = 0

		need = {
			infantry_equipment = 110
		}
		manpower = 800
		speed = 1.5
		maximum_speed = 1.8
		training_time = 150
		max_organisation = 35
		default_morale = 1.5
		max_strength = 15
		weight = 0.05
		
		supply_consumption = 0.05

		# Support nerfs to combat abilities
		defense = 1.15
		breakthrough = 1.15
		soft_attack = 1.15
		hard_attack = -0.55

		forest = {
			attack = 0.1
			speed = 0.5
		}
		mountain = {
			attack = 0.05
			movement = 0.05
		}
		can_be_parachuted = yes
	}
}