#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	Revolutionary_comrades = { 
		value = 200
	}
	SOV_world_revolution_good = { 
		value = 50
	}
	SOV_world_revolution_bad = { 
		value = -50
	}
	SOV_dontlikePRC = { 
		value = -80
	}
	PRC_Border_District_Government = { 
		value = 25
	}
	PRC_Government_of_Defense = { 
		value = 50
	}
	PRC_Damage_relationships = { 
		value = -25
	}
}
